<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandit Ji Electronics - सभी इलेक्ट्रॉनिक सामान</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #2c3e50;
            --secondary: #e74c3c;
            --accent: #3498db;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #2ecc71;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header Styles */
        header {
            background-color: var(--primary);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            font-size: 2rem;
            color: var(--accent);
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .logo span {
            color: var(--accent);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 1.1rem;
        }

        nav a:hover {
            color: var(--accent);
        }

        .header-actions {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .search-bar {
            display: flex;
            background: white;
            border-radius: 30px;
            overflow: hidden;
            padding: 5px 15px;
        }

        .search-bar input {
            border: none;
            outline: none;
            padding: 8px;
            width: 200px;
        }

        .search-bar button {
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
        }

        .cart-icon {
            position: relative;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--secondary);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }

        .mobile-menu {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        .btn {
            display: inline-block;
            background: var(--secondary);
            color: white;
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn:hover {
            background: #c0392b;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Categories Section */
        .categories {
            padding: 80px 0;
            background: white;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary);
            display: inline-block;
        }

        .section-title h2::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--accent);
            margin: 10px auto;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .category-card {
            background: var(--light);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
            padding: 30px 20px;
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .category-icon {
            font-size: 3rem;
            color: var(--accent);
            margin-bottom: 20px;
        }

        .category-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--primary);
        }

        /* Featured Products */
        .featured-products {
            padding: 80px 0;
            background: #f5f7fa;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-img {
            height: 200px;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .product-img img {
            max-width: 100%;
            max-height: 160px;
            object-fit: contain;
        }

        .product-info {
            padding: 20px;
        }

        .product-info h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--primary);
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 15px;
        }

        .product-rating {
            color: #f1c40f;
            margin-bottom: 15px;
        }

        .product-actions {
            display: flex;
            justify-content: space-between;
        }

        .add-to-cart {
            background: var(--success);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            font-weight: 600;
        }

        .add-to-cart:hover {
            background: #27ae60;
        }

        .view-details {
            background: var(--accent);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            font-weight: 600;
        }

        .view-details:hover {
            background: #2980b9;
        }

        /* Brands Section */
        .brands {
            padding: 60px 0;
            background: white;
        }

        .brand-logos {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .brand-logo {
            height: 80px;
            display: flex;
            align-items: center;
            filter: grayscale(100%);
            opacity: 0.7;
            transition: all 0.3s;
        }

        .brand-logo:hover {
            filter: grayscale(0%);
            opacity: 1;
        }

        .brand-logo img {
            max-height: 100%;
            max-width: 150px;
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 60px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background: var(--accent);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-column a:hover {
            color: var(--accent);
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transition: all 0.3s;
        }

        .social-icons a:hover {
            background: var(--accent);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: #aaa;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            nav ul {
                gap: 15px;
            }
            
            .hero h2 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .header-container {
                flex-wrap: wrap;
            }
            
            .mobile-menu {
                display: block;
            }
            
            nav {
                display: none;
                width: 100%;
                margin-top: 20px;
            }
            
            nav.active {
                display: block;
            }
            
            nav ul {
                flex-direction: column;
                gap: 10px;
            }
            
            .search-bar input {
                width: 150px;
            }
            
            .hero h2 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
        }

        @media (max-width: 576px) {
            .logo h1 {
                font-size: 1.5rem;
            }
            
            .header-actions {
                gap: 10px;
            }
            
            .search-bar {
                display: none;
            }
            
            .hero {
                padding: 60px 0;
            }
            
            .hero h2 {
                font-size: 1.8rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-bolt"></i>
                <h1>Pandit Ji <span>Electronics</span></h1>
            </div>
            
            <nav id="main-nav">
                <ul>
                    <li><a href="#home">होम</a></li>
                    <li><a href="#categories">श्रेणियाँ</a></li>
                    <li><a href="#products">उत्पाद</a></li>
                    <li><a href="#brands">ब्रांड्स</a></li>
                    <li><a href="#about">हमारे बारे में</a></li>
                    <li><a href="#contact">संपर्क</a></li>
                </ul>
            </nav>
            
            <div class="header-actions">
                <div class="search-bar">
                    <input type="text" placeholder="उत्पाद खोजें...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </div>
                <div class="mobile-menu" id="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h2>सभी इलेक्ट्रॉनिक सामान एक ही स्थान पर</h2>
            <p>पंखे, कूलर, टेबल फैन, स्विच, सॉकेट और बहुत कुछ। सर्वोत्तम गुणवत्ता और कीमतों पर उपलब्ध।</p>
            <a href="#products" class="btn">अभी खरीदें</a>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories" id="categories">
        <div class="container">
            <div class="section-title">
                <h2>हमारी श्रेणियाँ</h2>
            </div>
            
            <div class="category-grid">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-fan"></i>
                    </div>
                    <h3>पंखे</h3>
                    <p>सीलिंग फैन, टेबल फैन, स्टैंड फैन</p>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-wind"></i>
                    </div>
                    <h3>कूलर</h3>
                    <p>एयर कूलर, डेजर्ट कूलर, टावर कूलर</p>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>लाइटिंग</h3>
                    <p>LED बल्ब, ट्यूब लाइट, स्पॉट लाइट</p>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-plug"></i>
                    </div>
                    <h3>स्विच & सॉकेट</h3>
                    <p>विद्युत स्विच, प्लग, सॉकेट, बॉक्स</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products" id="products">
        <div class="container">
            <div class="section-title">
                <h2>फीचर्ड उत्पाद</h2>
            </div>
            
            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-img">
                        <img src="/usha fan.jpg"सीलिंग फैन">
                    </div>
                    <div class="product-info">
                        <h3>उषा सीलिंग फैन</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="product-price">₹1800</div>
                        <div class="product-actions">
                            <button class="add-to-cart">कार्ट में जोड़ें</button>
                            <button class="view-details">विवरण</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-img">
                        <img src="cooler.jpg"एयर कूलर">
                    </div>
                    <div class="product-info">
                        <h3>सिम्फनी एयर कूलर</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="product-price">₹8,999</div>
                        <div class="product-actions">
                            <button class="add-to-cart">कार्ट में जोड़ें</button>
                            <button class="view-details">विवरण</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-img">
                        <img src="/tabel fan.jpg"टेबल फैन">
                    </div>
                    <div class="product-info">
                        <h3>बजाज टेबल फैन</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="product-price">₹1,799</div>
                        <div class="product-actions">
                            <button class="add-to-cart">कार्ट में जोड़ें</button>
                            <button class="view-details">विवरण</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="product-card">
                    <div class="product-img">
                        <img src="swichboad.jpg"स्विच बोर्ड">
                    </div>
                    <div class="product-info">
                        <h3>हवेल्स स्विच बोर्ड</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="product-price">₹499</div>
                        <div class="product-actions">
                            <button class="add-to-cart">कार्ट में जोड़ें</button>
                            <button class="view-details">विवरण</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brands Section -->
    <section class="brands" id="brands">
        <div class="container">
            <div class="section-title">
                <h2>हमारे ब्रांड्स</h2>
            </div>
            
            <div class="brand-logos">
                <div class="brand-logo">
                    <img src="/usha.png" alt="Usha">
                </div>
                <div class="brand-logo">
                    <img src="/bajaj.png" alt="Bajaj">
                </div>
                <div class="brand-logo">
                    <img src="/havells.jpeg" alt="Havells">
                </div>
                <div class="brand-logo">
                    <img src="/philips.jpeg" alt="Philips">
                </div>
                <div class="brand-logo">
                    <img src="/anchor.jpeg" alt="Anchor">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Pandit Ji Electronics</h3>
                    <p>आपकी विश्वसनीय इलेक्ट्रॉनिक सामान की दुकान। हम गुणवत्तापूर्ण उत्पाद और उत्कृष्ट सेवा प्रदान करने के लिए प्रतिबद्ध हैं।</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>लिंक्स</h3>
                    <ul>
                        <li><a href="#home">होम</a></li>
                        <li><a href="#categories">श्रेणियाँ</a></li>
                        <li><a href="#products">उत्पाद</a></li>
                        <li><a href="#about">हमारे बारे में</a></li>
                        <li><a href="#contact">संपर्क</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>ग्राहक सेवा</h3>
                    <ul>
                        <li><a href="#">मेरा खाता</a></li>
                        <li><a href="#">ट्रैक ऑर्डर</a></li>
                        <li><a href="#">वारंटी</a></li>
                        <li><a href="#">शिपिंग नीति</a></li>
                        <li><a href="#">वापसी नीति</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>संपर्क करें</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 3FP8+44 Nadwasarai, Uttar Pradesh</li>
                        <li><i class="fas fa-phone"></i> +91 6387928173</li>
                        <li><i class="fas fa-envelope"></i> info@panditjielectronics.com</li>
                        <li><i class="fas fa-clock"></i> सोम-शनि: 10:00 AM - 6:50 PM</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Pandit Ji Electronics. सर्वाधिकार सुरक्षित।</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu').addEventListener('click', function() {
            document.getElementById('main-nav').classList.toggle('active');
        });

        // Add to Cart Functionality
        const addToCartButtons = document.querySelectorAll('.add-to-cart');
        const cartCount = document.querySelector('.cart-count');
        let count = 0;

        addToCartButtons.forEach(button => {
            button.addEventListener('click', function() {
                count++;
                cartCount.textContent = count;
                
                // Animation effect
                this.textContent = 'Added!';
                this.style.backgroundColor = '#27ae60';
                
                setTimeout(() => {
                    this.textContent = 'कार्ट में जोड़ें';
                    this.style.backgroundColor = '';
                }, 1500);
            });
        });

        // View Details Button
        const viewDetailsButtons = document.querySelectorAll('.view-details');
        
        viewDetailsButtons.forEach(button => {
            button.addEventListener('click', function() {
                alert('उत्पाद विवरण जल्द ही उपलब्ध होंगे!');
            });
        });

        // Search Functionality
        const searchInput = document.querySelector('.search-bar input');
        const searchButton = document.querySelector('.search-bar button');
        
        searchButton.addEventListener('click', function() {
            if (searchInput.value.trim() !== '') {
                alert(`आपने खोजा: "${searchInput.value}"`);
            }
        });
        
        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && this.value.trim() !== '') {
                alert(`आपने खोजा: "${this.value}"`);
            }
        });
    </script>
</body>
</html>